src.java.dir=src
base.build.dir=build
test.report.dir=testReport
lib.dir=lib
dist.dir=dist
javadoc.dir=javadoc
invoiceJar.name=adaptiveaccounts-java-sdk
release.version=0.1
jarfile=${invoiceJar.name}_${release.version}.jar
jdk.version=1.5
