#Account credentials

acct1.UserName =sdk-three_api1.sdk.com
acct1.Password =QFZCWN5HZM8VBG7Q
acct1.Signature =A-IzJhZZjhg29XQ2qnhapuwxIDzyAZQ92FRP5dqBzVesOkzbdUONzmOU
acct1.AppId=APP-80W284485P519543T

acct2.UserName = jb-us-seller_api1.paypal.com
acct2.Password = WX4WTU3S8MY44S7F
acct2.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct2.AppId=APP-80W284485P519543T

acct3.UserName = certuser_biz_api1.paypal.com
acct3.Password = D6JNKKULHN3G5B8A
acct3.CertKey=password
acct3.CertPath=resource/sdk-cert.p12
acct3.AppId=APP-80W284485P519543T

acct4.UserName = jb-us-seller_api1.paypal.com
acct4.Password = WX4WTU3S8MY44S7F
acct4.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct4.AppId=APP-80W284485P519543T

#Connection Information

http.ConnectionTimeOut=3000
http.Retry=2
http.ReadTimeOut=120000
http.MaxConnection=100

http.TrustAllConnection=false

#If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyAddress=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null


#Service Configuration

service.Binding=SOAP
service.EndPoint=https://api-3t.sandbox.paypal.com/2.0
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
